*
    font-family: 'Open Sans', sans-serif

html
    // scroll-behavior: smooth

body
    background-color: #212121
    overflow-x: hidden
    color: #fff
    text-align: justify
    -webkit-font-smoothing: antialiased

.vertical-center
    min-height: 100%

    /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh

    /* These two lines are counted as one :-) */

    display: flex
    align-items: center

.et-hero-tabs,
.et-slide 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    position: relative
    background: #212121
    text-align: center
    padding: 0 2em
    h1 
        font-size: 2rem
        margin: 0
        letter-spacing: 0.1rem
    
    h3 
        font-size: 1rem
        letter-spacing: 0.3rem
        opacity: 0.6

.et-slide
    a
        z-index: 1
        font-size: 1.5rem 


.et-hero-tabs-container 
    display: flex
    flex-direction: row
    position: absolute
    bottom: 0
    width: 100%
    height: 70px
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
    background: #424242
    z-index: 2
    &--top 
        position: fixed
        top: 0
    


.et-hero-tab 
    display: flex
    justify-content: center
    align-items: center
    flex: 1
    color: #fff
    letter-spacing: 0.1rem
    transition: all 0.5s ease
    font-size: 0.8rem
    font-weight: 600
    // &:hover
    //     color: white
    //     background: rgba(102,177,241,0.8)
    //     transition: all 0.5s ease
    &::after
        background-image: linear-gradient(120deg, #84fab0 0%, #56c7ff 100%)
        background-size: 100% 0.50
        content: ""
        z-index: -1
        position: absolute
        top: 95%
        right: 0
        bottom: 0
        left: 0
        background-repeat: no-repeat
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1)

    &:hover
        text-decoration: none
        color: black

        &::after
            top: 0%
            right: 0
            left: 0
            bottom: 5%
    


.et-hero-tab-slider 
    position: absolute
    bottom: 0
    width: 0
    height: 6px
    background: #66B1F1
    transition: left 0.3s ease
    // &::after
    //     background-image: linear-gradient(120deg, #84fab0 0%, #56c7ff 100%)
    //     background-size: 100% 0.50
    //     content: ""
    //     z-index: -1
    //     position: absolute
    //     top: 95%
    //     right: 0
    //     bottom: 0
    //     left: 0
    //     background-repeat: no-repeat
    //     transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1)

    // &:hover
    //     text-decoration: none
    //     color: black

    //     &::after
    //         top: 0%
    //         right: 0
    //         left: 0
    //         bottom: 5%


@media (min-width: 800px) 
    .et-hero-tabs,
    .et-slide 
        h1 
            font-size: 3rem
        
        h3 
            font-size: 1rem    
    
    .et-hero-tab 
        font-size: 1rem
    



#highlight a
    color: white
    text-decoration: none
    position: relative

    &::after
        background-image: linear-gradient(120deg, #84fab0 0%, #56c7ff 100%)
        background-size: 100% 0.23
        content: ""
        z-index: -1
        position: absolute
        top: 95%
        right: -2%
        bottom: 0
        left: -2%
        background-repeat: no-repeat
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1)

    &:hover
        text-decoration: none
        color: black

        &::after
            top: 10%
            bottom: 5%

h1
    color: #fff
    font-size: 80px
    font-weight: 700

h3
    color: #fff
    font-size: 35px
    font-weight: 700

p
    font-size: 1.5em
    font-weight: 300

#copyright
    font-size: 10px
    color: #555

#fade


    -webkit-animation: 3s ease var(--delay) normal backwards 1 fadein

    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: 3s ease var(--delay) normal backwards 1 fadein

    /* Firefox < 16 */
    -ms-animation: 3s ease var(--delay) normal backwards 1 fadein

    /* Internet Explorer */
    -o-animation: 3s ease var(--delay) normal backwards 1 fadein

    /* Opera < 12.1 */
    animation: 3s ease var(--delay) normal backwards 1 fadein

@keyframes fadein
    from
        opacity: 0

    to
        opacity: 1

    /* Firefox < 16 */
@-moz-keyframes fadein
  from
    opacity: 0

  to
    opacity: 1

    /* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein
  from
    opacity: 0

  to
    opacity: 1

    /* Internet Explorer */
@-ms-keyframes fadein
  from
    opacity: 0

  to
    opacity: 1

    /* Opera < 12.1 */
@-o-keyframes fadein
  from
    opacity: 0

  to
    opacity: 1
